# Forum-Platform-Kotlin-Firebase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/group10app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlin_application/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: update_logo.xml  update_newlogo.xml
app/src/debug/res/values/: update_logo_background.xml  update_newlogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group10app/activities/: MainActivity.kt
app/src/main/java/com/example/kotlin_application/: MainActivity.kt
app/src/main/java/com/example/kotlin_application/camera_setup/accompanist/: ImagePermissionLauncher.kt  ProfileScreenWithAccompanist.kt
app/src/main/java/com/example/kotlin_application/camera_setup/permissionLauncher/: PermissionLauncher.kt  ProfileScreen.kt
app/src/main/java/com/example/kotlin_application/data/: BottomNavItem.kt  Chat.kt  ChatInput.kt  ChatObject.kt  Comment.kt  CommentInput.kt  Constants.kt  Forum.kt  Like.kt  LikeForComment.kt  LikeForCommentInput.kt  LikeInput.kt  MenuItem.kt  Message.kt  MessageInput.kt  ProductListRepository.kt  ProductListRepositoryImpl.kt  Response.kt  User.kt  UserProfile.kt  UserProfileInput.kt
app/src/main/java/com/example/kotlin_application/di/: AppModule.kt
app/src/main/java/com/example/kotlin_application/navigation/: BottomNavigation.kt  Navigation.kt  NavigationDrawer.kt  Screens.kt
app/src/main/java/com/example/kotlin_application/permissions/: Permissions.kt  ValidatePermissions.kt
app/src/main/java/com/example/kotlin_application/repository/: CustomCameraRepo.kt  CustomCameraRepoIml.kt
app/src/main/java/com/example/kotlin_application/screens/: AddCommentScreen.kt  CameraScreen.kt  CameraView.kt  ChatListScreen.kt  ChatScreen.kt  CommentScreen.kt  ContactScreen.kt  ForumPost.kt  ForumScreen.kt  GetStartedScreen.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingScreen.kt  SingleCommentScreen.kt  SingleForum.kt  SingleForumScreen.kt  SingleMessage.kt  SingleMessageBox.kt  UpdateCommentScreen.kt  UpdateForumScreen.kt  UpdateUsernameScreen.kt
app/src/main/java/com/example/kotlin_application/screens/authentication/: CreateAccountScreen.kt  LogInScreen.kt
app/src/main/java/com/example/kotlin_application/screens/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/example/kotlin_application/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlin_application/utils/: CreateNotification.kt
app/src/main/java/com/example/kotlin_application/viewmodel/: AuthenticationViewModel.kt  CameraViewModel.kt  ChatVIewModel.kt  CommentViewModel.kt  ForumViewModel.kt  LikeForCommentModel.kt  LikeViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group10app/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlin_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
